#!/bin/bash
universe = vanilla
log = /home/ksankaran/logs/job_$(Cluster).log
error = /home/ksankaran/logs/job_$(Cluster)_$(Process).err
output = /home/ksankaran/logs/job_$(Cluster)_$(Process).out
input = /staging/ksankaran/stability_data.tar.gz
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python38.tar.gz,/home/ksankaran/packages/li-packages.tar.gz
transfer_output_files = output_$(Cluster)_$(Process).tar.gz
executable = train.sh
arguments = "$(Process) $(Cluster)"
request_cpus = 1
request_memory = 1GB
request_disk = 1GB
queue 1
