# Test bootstrap submission
# starter submit file for CHTC jobs

universe = docker
log = /home/ksankaran/logs/job_$(Cluster).log
error = /home/ksankaran/logs/job_$(Cluster)_$(Process).err
output = /home/ksankaran/logs/job_$(Cluster)_$(Process).out
docker_image = krisrs1128/learned_inference_dev:latest
input = data.tar.gz

executable = test.sh
arguments = $(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

request_cpus = 1
request_memory = 50MB
request_disk = 100MB


queue 20