# Test bootstrap submission
# starter submit file for CHTC jobs

universe = docker
log = /home/ksankaran/logs/job_$(Cluster).log
error = /home/ksankaran/logs/job_$(Cluster)_$(Process).err
output = /home/ksankaran/logs/job_$(Cluster)_$(Process).out
docker_image = krisrs1128/learned_inference_dev:latest
input = data.tar.gz
transfer_output_files = data_output_$(Cluster)_$(Process).tar.gz

executable = train.sh
arguments = $(Process) $(Cluster)

request_gpus = 1
+WantGPULab = true
+GPUJobLength = "short" 

request_cpus = 1
request_memory = 500MB
request_disk = 5GB
queue 2