sbatch -N4 <<EOF
#!/bin/bash
universe = vanilla
log = /home/ksankaran/logs/job_$(Cluster).log
error = /home/ksankaran/logs/job_$(Cluster)_$(Process).err
output = /home/ksankaran/logs/job_$(Cluster)_$(Process).out
input = /staging/ksankaran/stability_data.tar.gz
transfer_input_files = http://proxy.chtc.wisc.edu/SQUID/chtc/python38.tar.gz,/home/ksankaran/packages/li-packages.tar.gz
executable = train.sh
arguments = "$(Process) $(Cluster) ${1}
request_gpus = 1
request_cpus = 1
+WantGPULab = true
+GPUJobLength = "short"
request_memory = 12GB
request_disk = 16GB
queue 4
> EOF

